<project>

	<property file="build.properties" />

	<property name="src.dir" value="src" />
	<property name="web.dir" value="war" />
	<property name="build.dir" value="war\WEB-INF\classes" />
	<property name="name" value="sudokuPractice" />

	<path id="master-classpath">
		<fileset dir="${appserver.lib}">
			<include name="servlet*.jar" />
		</fileset>
		<fileset dir="${web.dir}\WEB-INF\lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="build">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="master-classpath" />
		</javac>
	</target>


	<target name="deploy" depends="build">
		<copy todir="${deploy.path}/${name}" preservelastmodified="true">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<target name="createTables">
		<echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
		<sql driver="${db.driver}"
		     url="${db.url}"
		     userid="${db.user}"
		     password="${db.pw}"
		     onerror="continue"
		     src="db/create_puzzleTable.sql">
			<classpath refid="master-classpath"/>
		</sql>
	</target>
	
	<target name="dropTables">
		<echo message="DROP TABLES USING: ${db.driver} ${db.url}"/>
		<sql driver="${db.driver}"
		     url="${db.url}"
		     userid="${db.user}"
		     password="${db.pw}"
		     onerror="continue">
			<classpath refid="master-classpath"/>
			DROP TABLE puzzles;
		</sql>
	</target>
	
	<target name="loadPuzzles">
		<echo message="LOAD PUZZLES USING: ${db.driver} ${db.url}"/>
		<sql driver="${db.driver}"
		     url="${db.url}"
		     userid="${db.user}"
		     password="${db.pw}"
		     onerror="continue"
			 src="db/load_puzzles.sql">
			<classpath refid="master-classpath"/>
		</sql>
	</target>
	
	<target name="printPuzzles">
		<echo message="PRINT TABLES USING: ${db.driver} ${db.url}"/>
		<sql driver="${db.driver}"
		     url="${db.url}"
		     userid="${db.user}"
		     password="${db.pw}"
		     onerror="continue"
			 print="true">
			<classpath refid="master-classpath"/>
			SELECT * FROM puzzles;
		</sql>
	</target>
	
	<target name="clearPuzzles">
		<echo message="CLEAR PUZZLES USING: ${db.driver} ${db.url}"/>
		<sql driver="${db.driver}"
		     url="${db.url}"
		     userid="${db.user}"
		     password="${db.pw}"
		     onerror="continue">
			<classpath refid="master-classpath"/>
			DELETE FROM puzzles;
		</sql>
	</target>

</project>
