<project>
	
	<property file="build.properties"/>
	
	<property name="src.dir" value="src"/>
	<property name="web.dir" value="war"/>
	<property name="build.dir" value="war\WEB-INF\classes"/>
	<property name="name" value="sudokuPractice"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="build">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" />
	</target>
	
	<target name="deploy" depends="build">
		<copy todir="${deploy.path}/${name}" preservelastmodified="true">
			<fileset dir="${web.dir}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
	</target>


</project>
