appserver.home=E:/ProgramingEnv/tomcat
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost
db.user=sa
db.pw=